<?php

return array(
    'Success' => 'Success',
    'Fail' => 'Fail',
    'Login status is expired' => 'Login status is expired',
    'Login status is expired, retry again' => 'Login status is expired, retry again',
    'Login request failed' => 'Login request failed',
    'Submit success' => 'Submit success',
    'Please choose 1-10 styles' => 'Please choose 1-10 styles',
    'The payment is not successful' => 'The payment is not successful',
    "Original order doesn't exist" => "Original order doesn't exist",
    'Order is completed, do not submit again' => 'Order is completed, do not submit again',
    'The retry order is submitting, do not submit again' => 'The retry order is submitting, do not submit again',
    'Do not retry so fast' => 'Do not retry so fast',
    'Fail to create a oreder, please contact customer service' => 'Fail to create a oreder, please contact customer service',
    'Image content is not allow, please upload another one' => 'Image content is not allow, please upload another one',
    'Upload success' => 'Upload success',
    'Send success' => 'Send success',
    'Transform task not found' => 'Transform task not found',
    'Your account is abnormal, please contact customer service' => 'Your account is abnormal, please contact customer service',
    'User' => 'User',
    "Second" => "Second",
    "Minutes" => "Minutes",
    "Minute" => "Minute",
    "Hour" => "Hour",
    "Hours" => "Hours",
    'Save avatar fail' => 'Save avatar fail',
    'Please enter email' => 'Please enter email',
    'Server error' => 'Server error',
    'System error' => 'System error',
    'Order not exist' => 'Order not exist',
    'Lack payment condition of apple' => 'Lack payment condition of apple',
    'Apple pay validate fail' => 'Apple pay validate fail',
    "Order validate fail 1" => "Order validate fail 1",
    "Order validate fail 2" => "Order validate fail 2",
    'Recharge not exist' => 'Recharge not exist',
    'Order payed' => 'Order payed',
    'Image detection service is abnormal' => 'Image detection service is abnormal',
    "Order not exist" => "Order not exist",
    "Request invalid" => "Request invalid",
    "No more free trials" => "No more free trials",
    "Same phone number can only receive one code per minute" => "Same phone number can only receive one code per minute",
    "Wrong verification code" => "Wrong verification code",
    "Your account has been deleted. Creating a new account require a waiting period of several days." => "Your account has been deleted. Creating a new account require a waiting period of several days.",
    "Your subscription has expired" => "Your subscription has expired",
    "You have exceeded the production limit for this billing cycle." => "You have exceeded the production limit for this billing cycle.",
);
