<?php

return [
    "Success" => "成功",
    "Fail" => "失败",
    "Login status is expired" => "登录过期",
    "Login status is expired, retry again" => "登录超时，请重新登录",
    "Login request failed" => "请求参数缺token",
    "Submit success" => "提交成功",
    "Please choose 1-10 styles" => "请选择1-10个风格",
    "The payment is not successful" => "还没有支付成功呢",
    "Original order doesn't exist" => "原始订单任务不存在",
    "Order is completed, do not submit again" => "订单任务已完成，请不要重复提交",
    "The retry order is submitting, do not submit again" => "重试任务正在进行中，请不要重复提交",
    "Do not retry so fast" => "你重试的太频繁了",
    "Fail to create a oreder, please contact customer service" => "创建任务失败，请联系客服",
    "Image content is not allow, please upload another one" => "图片内容违规，请更换",
    "Upload success" => "上传成功",
    "Send success" => "发送成功",
    "Transform task not found" => "找不到作图任务",
    "Your account is abnormal, please contact customer service" => "您的账号异常，请联系客服。",
    "User" => "用户",
    "Second" => "秒",
    "Minutes" => "分钟",
    "Minute" => "分钟",
    "Hour" => "小时",
    "Hours" => "小时",
    "Save avatar fail" => "头像保存失败",
    "Please enter email" => "请输入邮箱",
    "Server error" => "服务器开小差了",
    "System error" => "系统错误",
    "Order not exist" => "订单不存在",
    "Lack payment condition of apple" => "缺少APPLE支付参数",
    "Apple pay validate fail" => "Apple支付校验失败",
    "Order validate fail 1" => "订单校验失败 1",
    "Order validate fail 2" => "订单校验失败 2",
    "Recharge not exist" => "充值订单不存在",
    "Order payed" => "订单已支付",
    "Image detection service is abnormal" => "图片检测上游服务异常",
    "Order not exist" => "订单不存在",
    "Request invalid" => "请求参数错误",
    "No more free trials" => "没有免费体验次数了",
    "Same phone number can only receive one code per minute" => "同一手机号1分钟只能发送1条短信",
    "Wrong verification code" => "验证码错误",
    "Your account has been deleted. Creating a new account require a waiting period of several days." => "你的账号已注销，重新创建账号需要等待几天",
    "Your subscription has expired" => "您的订阅已过期",
    "You have exceeded the production limit for this billing cycle." => "您的制作次数已超过本计费周期的限制",
];
